<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elasticsearch.Net.Aws\Elasticsearch.Net.Aws.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nest" Version="5.5.0" />
  </ItemGroup>

</Project>
