# elasticsearch-net-aws

./: .gitignore  README.md  appveyor.yml
src/Elasticsearch.Net.Aws/: .gitignore  Elasticsearch.Net.Aws.Netcore.sln  Elasticsearch.Net.Aws.nuspec  Elasticsearch.Net.Aws.sln
src/Elasticsearch.Net.Aws/ElasticSearch.Net.Aws.IntegrationTests/: .gitignore  ElasticSearch.Net.Aws.IntegrationTests.csproj  ElasticSearch.Net.Aws.IntegrationTests.xproj  PingTests.cs  PostTests.cs  SetUpFixture.cs  TargetConfig.json  TestConfig.cs  TestDocument.cs  project.json  project.lock.json
src/Elasticsearch.Net.Aws/ElasticSearch.Net.Aws.IntegrationTests/Properties/: AssemblyInfo.cs
src/Elasticsearch.Net.Aws/ElasticSearch.Net.Aws.Tests/: AwsHttpConnectionTests.cs  DefaultProfileCredentialProviderTests.cs  ElasticSearch.Net.Aws.Tests.csproj  ElasticSearch.Net.Aws.Tests.xproj  InstanceProfileTests.cs  NamedProfileCredentialProviderTests.cs  SignUtilTests.cs  SigningHttpMessageHandlerTests.cs  StringUtilTests.cs  project.json  project.lock.json
src/Elasticsearch.Net.Aws/ElasticSearch.Net.Aws.Tests/Properties/: AssemblyInfo.cs
src/Elasticsearch.Net.Aws/Elasticsearch.Net.Aws/: AwsHttpConnection-Netcore.cs  AwsHttpConnection.cs  AwsSettings.cs  AwsV4Signer.cs  Credentials.cs  Elasticsearch.Net.Aws.csproj  Elasticsearch.Net.Aws.nuspec  Elasticsearch.Net.Aws.project.lock.json  Elasticsearch.Net.Aws.xproj  Elasticsearch.Net.Aws.xproj.DotSettings  HttpMessageHandlerExtensions.cs  HttpRequestExtensions.cs  HttpRequestMessageAdapter.cs  HttpWebRequestAdapter.cs  IHeaders.cs  IHttpRequest.cs  IRequest.cs  ISigner.cs  InstanceProfileCredentials.cs  InstanceProfileService.cs  SignV4Util.cs  SignableHttpRequestMessage.cs  SignableHttpWebRequest.cs  SigningHttpMessageHandler.cs  StringBuilderExtensions.cs  StringUtil.cs  packages.config  project.json  project.lock.json
src/Elasticsearch.Net.Aws/Elasticsearch.Net.Aws.NetCore/: AuthType.cs  AwsHttpConnection.cs  AwsSettings.cs  Elasticsearch.Net.Aws.NetCore.xproj  InstanceProfileService.cs  SignV4Util.cs  StringUtil.cs  project.json  project.lock.json
src/Elasticsearch.Net.Aws/Elasticsearch.Net.Aws.NetCore/Properties/: AssemblyInfo.cs
src/Elasticsearch.Net.Aws/Elasticsearch.Net.Aws.Netcore/: Elasticsearch.Net.Aws.Netcore.xproj  project.lock.json
src/Elasticsearch.Net.Aws/Elasticsearch.Net.Aws.Netcore/Properties/: AssemblyInfo.cs
src/Elasticsearch.Net.Aws/Elasticsearch.Net.Aws/Credentials/: AppConfigCredentialProvider.cs  AwsCredentials.cs  CredentialCache.cs  CredentialChainProvider.cs  CredentialProviderExtensions.cs  DefaultProfileCredentialProvider.cs  EnvironmentVariableCredentialsProvider.cs  ICredentialsProvider.cs  InstanceProfileCredentialProvider.cs  NamedProfileCredentialProvider.cs  StaticCredentialsProvider.cs
src/Elasticsearch.Net.Aws/Elasticsearch.Net.Aws/Properties/: AssemblyInfo.cs
src/Elasticsearch.Net.Aws/IntegrationTests/: IntegrationTests.csproj  PingTests.cs  SetUpFixture.cs  TestConfig.cs  app.config  packages.config
src/Elasticsearch.Net.Aws/IntegrationTests/Properties/: AssemblyInfo.cs
src/Elasticsearch.Net.Aws/Nest5Test/: Nest5Test.csproj  Program.cs
src/Elasticsearch.Net.Aws/Tests/: InstanceProfileTests.cs  MockHttpRequest.cs  SignUtilTests.cs  Tests.csproj  Tests.project.json  Tests.xproj  Trace.cs  packages.config  project.json
src/Elasticsearch.Net.Aws/Tests/Properties/: AssemblyInfo.cs
