<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Elasticsearch.Net.Aws</AssemblyName>
    <PackageId>D2L.Elasticsearch.Net.Aws</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Brandon Cuff</Authors>
    <Description>Enables request signing necessary for using the AWS Elasticsearch service.</Description>
    <Copyright>Copyright 2015</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bcuff/elasticsearch-net-aws/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bcuff/elasticsearch-net-aws</PackageProjectUrl>
    <PackageReleaseNotes>Added AWSOptions overload.</PackageReleaseNotes>
    <PackageTags>elasticsearch elastic search aws amazon</PackageTags>
    <RepositoryUrl>https://github.com/bcuff/elasticsearch-net-aws</RepositoryUrl>
    <Version>7.8.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.*" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.*" />
    <PackageReference Include="Elasticsearch.Net" Version="7.8.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

</Project>
